CREATE TABLE student (
    rollno INT PRIMARY KEY,  -- Unique roll number for each student
    name VARCHAR(100),       -- Student's name, up to 100 characters
    phonenumber VARCHAR(15), -- Phone number, typically 10-15 characters (including country code)
    email VARCHAR(100),      -- Email address
    address TEXT             -- Student's address, which can be longer
);

 

INSERT INTO student (rollno, name, phonenumber, email, address)
VALUES
(1, 'John Doe', '123-456-7890', 'johndoe@example.com', '123 Main St, Springfield, IL'),
(2, 'Jane Smith', '987-654-3210', 'janesmith@example.com', '456 Oak St, Springfield, IL'),
(3, 'Alex Johnson', '555-123-4567', 'alexj@example.com', '789 Pine St, Springfield, IL'),
(4, 'Emily Davis', '333-222-1111', 'emilyd@example.com', '321 Maple St, Springfield, IL');

 

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "college";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} else {
    echo '<script>alert("Connected successfully")</script>';
}

// SQL query to fetch student data
$sql = "SELECT * FROM student";
$result = $conn->query($sql);

// Check if there are rows to display
if ($result->num_rows > 0) {
    echo '<center><h2>Student Details</h2></center>';
    echo '<table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width: 80%; 20px auto; text-align: left;">';
    echo '<thead><tr><th>Roll No</th><th>Name</th><th>Mobile No</th><th>Email</th><th>Address</th></tr></thead>';
    echo '<tbody>';
    
    // Fetch and display each row from the result set
    while($row = $result->fetch_assoc()) {
        echo '<tr>';
        echo '<td>' . $row['rollno'] . '</td>';  // Make sure the column names match the actual column names in your DB (case-sensitive)
        echo '<td>' . $row['name'] . '</td>';
        echo '<td>' . $row['phonenumber'] . '</td>';
        echo '<td>' . $row['email'] . '</td>';
        echo '<td>' . $row['address'] . '</td>';
        echo '</tr>';
    }
    
    echo '</tbody>';
    echo '</table>';
} else {
    echo '<p>No student data available.</p>';
}

// Close the connection
$conn->close();
?>
